
cff-version: 1.2.0
title: 'Lead Isotopes in Archaeology: An Interactive Textbook'
message: 'To cite this textbook in publications use:'
abstract: 'This interactive textbook provides learning content for all aspects related to the use of lead isotopes in archaeological research, particularly the reconstruction of the raw material provenance. It combines aspects of geochemistry, archaeology and data science into a holistic approach to this topic. It is an open educational resources, meaning that its content is free and the community is invited to participate in its creation.'
type: software
authors:
  - family-names: Rose
    given-names: Thomas
    email: thomas.rose@bergbaumuseum.de
    orcid: https://orcid.org/0000-0002-8186-3566
version: 0.1
license: CC-BY-4.0
year: '2023'
# doi: https://doi.org/
# url: 

repository-code: https://github.com/archmetalDBM/GlobaLID-Edu
contact:
- name: Thomas Rose
  email: thomas.rose@bergbaumuseum.de

keywords: 
 - archaeology
 - archaeological-science
 -  archaeometry
 - data-science 
 - geoscience
 - textbook
 - training-materials
 - isotopes
 - educational-project
 - globalid
 - lead-isotopes